PORT = 5000
MONGO_URL = "mongodb+srv://yogapratamapangestu:yogapratamapangestu@cluster0.iaizms2.mongodb.net/mernjwt?retryWrites=true&w=majority"
TOKEN_KEY= 'asda123asdasdzczxczxc'
JWT_SECRET = 'asdasd123123asdasdassdad'
REFRESH_TOKEN = 'refresh_token1234567asdasd'